SECTION_ID="I1"
FACTOR_TYPE="intersection"
XE_COMMON_TABLE="general"
XE_SECTION_COLUMNS="vibration_1_val,vibration_2_val,vibration_3_val,noise_1_val,noise_2_val,noise_3_val,wave_val"

S_PATH="COM3"
S_INTERVAL=2000
S_STOP_INTERVAL=20000


NODE_ORACLEDB_USER="c##lee"
NODE_ORACLEDB_PASSWORD="vs7954"
NODE_ORACLEDB_CONNECTIONSTRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.22)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)))